algoritmo "semnome"
var
   N1, N2, Media: real
inicio
      escreval("----------------------")
      escreval("ESCOLA CLIMERIO GALVÃO")
      escreval("----------------------")
      escreva("Digite a primeira nota: ")
      leia (N1)
      escreva("Digite a segunda nota: ")
      leia(N2)
      escreval("----------------------")
      Media <- (N1+N2)/2
      escreval("Sua media é:", Media)
      Se (media >= 7) entao
         escreval ("Você foi aprovado")
      senao
           escreval ("Você foi reprovado")
      fimse
       escreva("----------------------")
fimalgoritmo
